# ИСПРАВИТЬ: преобразование избыточно: функция input() всегда возвращает объект типа str
user_name = input('Введите имя: ')
user_surname = input('Введите Фамилию: ')

user_age = int(input('Год рождения: '))
# ИСПРАВИТЬ: преобразование избыточно: результатом вычитания int объекта, созданного из литерала 2023, и int объекта, связанного с переменной user_age, будет int объект
print(user_surname, user_name + ',', 2023 - user_age)


# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# Введите имя: Андрей
# Введите Фамилию: Романов
# Год рождения: 1983
# Романов Андрей, 40


# ИТОГ: хорошо, но можно лучше — 2/3
