number = int(input('Введите целое число: '))
print(
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует записывать длинные аргументы или большое количество аргументов на нескольких строчках
    'Слудующее за числом',
    number,
    'число:',
    (number + 1),
    '\n' + 'Для числа',
    number,
    'предыдущее число:',
    (number - 1),
)


# ИСПОЛЬЗОВАТЬ везде: достаточно копировать содержимое терминала как есть: без изменений, дополнительных комментариев, отступов и т.п.
# Введите целое число: 20
# Слудующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
