sum_num = 0
n = int(input('>Введите целое число: '))

if n <= 0: 
    print('С тобой невозможно работать!')

else:      
    for nums in range(n):
        num = int(input('>Введите целое число: '))
        if num > 0:
            sum_num += num
    print(sum_num)
    
# >Введите целое число: 6
# >Введите целое число: 1
# >Введите целое число: 2
# >Введите целое число: 3
# >Введите целое число: -5
# >Введите целое число: -60
# >Введите целое число: 1
# 7

# >Введите целое число: -1
# С тобой невозможно работать!