# ============= 2 =============

a = int(input('Введите целое число: '))
b = int(input('Введите целое число: '))

if a % b == 0:
   
    print(f'\n{a} делится на {b} нацело\nчастное: {int(a / b)}')
else: 
    print(f'\n{a} не делится на {b} нацело\nнеполное частное: {a // b}\nостаток: {a % b}')
 

 # Ввод:
#     Введите целое число: 20
#     Введите целое число: 5

 # Вывод:

#     20 делится на 5 нацело
#     частное: 4


 # Ввод:
    # Введите целое число: 20
    # Введите целое число: 7

 # Вывод:

    # 20 не делится на 7 нацело
    # неполное частное: 2
    # остаток: 6